<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/google" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">如何高效地使用 Google 搜索 | 现代 Web 应用开发</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://suepaper.github.io/cs202/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://suepaper.github.io/cs202/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://suepaper.github.io/cs202/notes/google"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="如何高效地使用 Google 搜索 | 现代 Web 应用开发"><meta data-rh="true" name="description" content="本文参考"><meta data-rh="true" property="og:description" content="本文参考"><link data-rh="true" rel="icon" href="/cs202/img/logo.png"><link data-rh="true" rel="canonical" href="https://suepaper.github.io/cs202/notes/google"><link data-rh="true" rel="alternate" href="https://suepaper.github.io/cs202/notes/google" hreflang="en"><link data-rh="true" rel="alternate" href="https://suepaper.github.io/cs202/notes/google" hreflang="x-default"><link rel="stylesheet" href="/cs202/assets/css/styles.29bdde0d.css">
<script src="/cs202/assets/js/runtime~main.66d74b75.js" defer="defer"></script>
<script src="/cs202/assets/js/main.01f5b332.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XQH4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cs202/"><div class="navbar__logo"><img src="/cs202/img/logo.svg" alt="My Site Logo" class="themedComponent_KsYE themedComponent--light_Cvym"><img src="/cs202/img/logo.svg" alt="My Site Logo" class="themedComponent_KsYE themedComponent--dark_quZp"></div><b class="navbar__title text--truncate">CS 202: 现代Web应用开发</b></a><a class="navbar__item navbar__link" href="/cs202/basic/prelearn">基础知识</a><a class="navbar__item navbar__link" href="/cs202/category/nodejs安装">开发环境安装</a><a class="navbar__item navbar__link" href="/cs202/frontend/basic_html_css/">Web前端基础</a><a class="navbar__item navbar__link" href="/cs202/backend/">Web后端基础</a><a class="navbar__item navbar__link" href="/cs202/todo/backend/http">Todo应用开发</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cs202/git/">git教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cs202/notes/learn">推荐材料</a><div class="toggle_tSoq colorModeToggle_zqXa"><button class="clean-btn toggleButton_ov2D toggleButtonDisabled_XRH8" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_GG1D"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Pchb"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_kTE2"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_lXes"><div class="docsWrapper_g7qT"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_JByS" type="button"></button><div class="docRoot_uelR"><aside class="theme-doc-sidebar-container docSidebarContainer_MPLf"><div class="sidebarViewport_jHIB"><div class="sidebar_T9fj"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_hXDn"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs202/notes/learn">学会如何学习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs202/notes/cs—roadmap">计算机科学自学路径图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cs202/notes/google">如何高效地使用 Google 搜索</a></li></ul></nav></div></div></aside><main class="docMainContainer_eyG5"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_JGFS"><div class="docItemContainer_LdW2"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fDyb" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cs202/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TFpk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">如何高效地使用 Google 搜索</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_N3fF theme-doc-toc-mobile tocMobile_Dwqy"><button type="button" class="clean-btn tocCollapsibleButton_Xsjv">On this page</button></div><div class="theme-doc-markdown markdown"><h1>如何高效地使用 Google 搜索</h1>
<p>本文参考</p>
<ul>
<li><a href="https://www.freecodecamp.org/news/how-to-google-like-a-pro-10-tips-for-effective-googling/" target="_blank" rel="noopener noreferrer">How to Google like a Pro – 10 Tips for More Effective Googling</a></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_ToCg alert alert--info"><div class="admonitionHeading_anfa"><span class="admonitionIcon_tg_6"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_dfwX"><p>根据我们多年的经验，珍爱生命远离百度。同时 AIGC 时代，我们首推 ChatGPT 来解决问题，其次是 Google。但是强烈不推荐直接让 ChatGPT 来帮你写代码。至于如何使用 ChatGPT 和 Google，由于某种原因，我们不提供解决方案，请自行研究。</p></div></div>
<p>你几乎可以在互联网上搜索到任何内容，而 Google 是大多数人选择搜索信息的主要途径之一。</p>
<p>尽管频繁地使用 Google，但是大部分互联网用户都不知道如何快速和高效地使用 Google 搜索。</p>
<p>可以说使用 Google 是一门艺术。</p>
<p>想要获得正确的答案，你需要提出正确的问题。想要快速地获得正确的答案，你必须知道 如何 提正确的问题。</p>
<p>每一个人都应该学学这个实操（how） 部分，这也是一篇教程教学目的所在。 以下是一些提示和技巧，帮助你快速、高效地寻找到问题的正确答案。</p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="1-使用引号来获得完全一致的匹配搜获">1. 使用引号来获得“完全一致”的匹配搜获<a href="#1-使用引号来获得完全一致的匹配搜获" class="hash-link" aria-label="Direct link to 1. 使用引号来获得“完全一致”的匹配搜获" title="Direct link to 1. 使用引号来获得“完全一致”的匹配搜获">​</a></h2>
<p>当我们按照惯常的习惯在 Google 上搜索的时候，实际上我们使用的是浅搜索。 这样得到的搜索结果可能会包括你的搜索查询里没有的词。</p>
<p>但如果你将自己的查询请求或者问题（词汇或者短语）用引号打包，像这样 —— &quot;你的问题&quot;，Google 就会进入深度搜索模式。这样的搜索结果会包含所有在引号内你的搜索问题里的词汇。</p>
<p>当你需要在搜索结果中呈现出某个特定的词汇或者短语的时候，这个方法就十分有用。</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google01-3e5f03a13ddb917f61b20208cbba26b0.png" width="796" height="620" class="img_VjdB"></p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="2-使用-site-在特定网站搜索">2. 使用 site: 在特定网站搜索<a href="#2-使用-site-在特定网站搜索" class="hash-link" aria-label="Direct link to 2. 使用 site: 在特定网站搜索" title="Direct link to 2.  使用 site: 在特定网站搜索">​</a></h2>
<p>如果你希望 Google 返回的搜索结果是来自某个特定的网站，仅需要在你的搜索问题前添加 site: 。</p>
<p>当你想要在某个没有内置搜索选项的网站，或者内置搜索不太好用的网站进行搜索的时候，这个方法可以派上用场。</p>
<p>假设，你的搜索问题是 site<!-- -->:stackoverflow<!-- -->.com numpy， 返回的搜索结果仅会是来自<a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer">stackoverflow.com</a> 关于 NumPy 的话题。</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google02-beabf272048f47ec63826e6501e2994c.png" width="1752" height="1390" class="img_VjdB"></p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="3-使用-在搜索结果中排除某个词汇">3. 使用-在搜索结果中排除某个词汇<a href="#3-使用-在搜索结果中排除某个词汇" class="hash-link" aria-label="Direct link to 3. 使用-在搜索结果中排除某个词汇" title="Direct link to 3. 使用-在搜索结果中排除某个词汇">​</a></h2>
<p>如果你不希望自己的搜索结果中出现某个词汇或者短语，可以在那个单词前添加 - 。</p>
<p>假设你的搜索内容是 =&gt; how to write components in React -class，返回的搜索结果会不包含“class”。所以， (如果你了解一点 React)，你会发现搜索结果只包含函数式组件。</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google03-f7665dd6a5c97a4b1e285c6f920eb021.png" width="795" height="625" class="img_VjdB"></p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="4-使用-imagesize搜索特定大小的图片">4. 使用 imagesize:搜索特定大小的图片<a href="#4-使用-imagesize搜索特定大小的图片" class="hash-link" aria-label="Direct link to 4. 使用 imagesize:搜索特定大小的图片" title="Direct link to 4. 使用 imagesize:搜索特定大小的图片">​</a></h2>
<p>如果你想搜索特定大 小的图片，可以在你的搜索查询中使用 imagesize:标签，并且标注好以 pixels（像素） 为单位的宽和高。</p>
<p>尺寸仅以 pixels 为单位 – 例如：imagesize:500x500 的搜索结果是尺寸为 500px x 500px 的图片。 所以如果搜索查询是 =&gt; &quot;cute dog images imagesize:500x600&quot;的搜索结果是尺寸为 500px x 600px 的可爱小狗的图片。</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google04-bc50a48aa780b88a7a22c7b2aaf1519a.png" width="1029" height="496" class="img_VjdB"></p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="5-使用-filetype搜索特定文件类型">5. 使用 filetype:搜索特定文件类型<a href="#5-使用-filetype搜索特定文件类型" class="hash-link" aria-label="Direct link to 5. 使用 filetype:搜索特定文件类型" title="Direct link to 5. 使用 filetype:搜索特定文件类型">​</a></h2>
<p>如果你希望搜索的结果包含了某个特定的文件类型，如：PDF 或者 PPT，就可以添加 filetype: 扩展名（不需要尖括号）。 如，python tutorial filetype<!-- -->:pdf<!-- --> 的搜索结果是 PDF 格式的，如图：</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google05-5f6c90dc0ec7358dc3a905cc136010cc.png" width="1816" height="1526" class="img_VjdB"></p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="6-在搜索中使用通配符">6. 在搜索中使用通配符*<a href="#6-在搜索中使用通配符" class="hash-link" aria-label="Direct link to 6. 在搜索中使用通配符*" title="Direct link to 6. 在搜索中使用通配符*">​</a></h2>
<p>如果你不确定搜索查询/问题或者忘记了其中的词汇，你可以在搜索中使用通配符*，Google 会用相关的词汇来替换通配符。</p>
<p>例如，如果你搜索 =&gt; the * of money，会产生如下结果。 Google 会返回一系列搜索页面，包括 &quot;the exchange of money&quot;、 &quot;the use of money&quot;、 &quot;the role of money&quot;、 &quot;the psychology of money&quot;等。</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google06-75b475817a9cfa75273b86daa111bc16.png" width="798" height="627" class="img_VjdB"></p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="7-使用-or或-and且逻辑合并搜索">7. 使用 OR（或）、 AND（且）逻辑合并搜索<a href="#7-使用-or或-and且逻辑合并搜索" class="hash-link" aria-label="Direct link to 7. 使用 OR（或）、 AND（且）逻辑合并搜索" title="Direct link to 7. 使用 OR（或）、 AND（且）逻辑合并搜索">​</a></h2>
<p>如果你希望搜索结果包含两个词汇，可以在其中使用 AND 关键字。例如，你搜索=&gt; Python and LaTeX， Google 会返回即包含 Python，又包含 LaTeX 的结果。</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google07-21fa57a626b49e641a5da91fe6079002.png" width="1814" height="1522" class="img_VjdB"></p>
<p>同样的，如果你希望搜索结果包含两个词汇中的任意一个， 可以在其中使用 OR 关键字。 例如，你搜索 =&gt; Python OR LaTeX，Google 会返回包含 Python 或者 LaTeX 的结果，甚至包含两者的结果。</p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="8-在两个数字间使用-after在之后-before在之前-或--来筛选结果">8. 在两个数字间使用 AFTER:（在……之后）、 BEFORE:（在……之前） 或 .. 来筛选结果<a href="#8-在两个数字间使用-after在之后-before在之前-或--来筛选结果" class="hash-link" aria-label="Direct link to 8. 在两个数字间使用 AFTER:（在……之后）、 BEFORE:（在……之前） 或 .. 来筛选结果" title="Direct link to 8. 在两个数字间使用 AFTER:（在……之后）、 BEFORE:（在……之前） 或 .. 来筛选结果">​</a></h2>
<p>如果你希望 Google 的搜索结果是发布在特定年份之后的，你可以使用 AFTER:标签。例如，你搜索 =&gt; Python tutorials AFTER:2020 会返回迟于 2020 年发布的结果。</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google08-d7cf4bb64b5389d064d232fa410ee19d.png" width="1746" height="1576" class="img_VjdB"></p>
<p>同样的，如果添加 BEFORE: 标签，会返回早于某个特定年份的结果。</p>
<p>你也可以搜索发布在某个年份范围内的结果，或者介于两个数字之间的任意事物。仅在两个数字之间添加 ..即可，如果有计算单位，也可以添加计算单位。</p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="9-使用-related查询相关网站">9. 使用 related:查询相关网站<a href="#9-使用-related查询相关网站" class="hash-link" aria-label="Direct link to 9. 使用 related:查询相关网站" title="Direct link to 9. 使用 related:查询相关网站">​</a></h2>
<p>如果你想知道和某个特定网站相关的其他网站，可以使用 related:标签。</p>
<p>例如，你搜索 related<!-- -->:google<!-- -->.com 就会得到所有和 Google 类似的网站，如：Bing、Yahoo、DuckDuckGo 等。</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google09-5be0a2e4773bb15c8801557ee5b9ffc3.png" width="837" height="630" class="img_VjdB"></p>
<h2 class="anchor anchorWithStickyNavbar_UUwP" id="10-使用-cache查看-google-对某个网站的缓存版本">10. 使用 cache:查看 Google 对某个网站的缓存版本<a href="#10-使用-cache查看-google-对某个网站的缓存版本" class="hash-link" aria-label="Direct link to 10. 使用 cache:查看 Google 对某个网站的缓存版本" title="Direct link to 10. 使用 cache:查看 Google 对某个网站的缓存版本">​</a></h2>
<p>Google 提供网站的缓存版本以提高搜索速度。想要知道 Google 是否缓存了某个网站，可以在网站 URL 前面添加 cache:。</p>
<p>这一招对于 web 开发来说非常管用，可以检查现在浏览的到底是 Google 缓存的网站，还是提交了一些修改之后的最近版本的网站。 例如，在写这篇教程的时候（2023 年 2 月 5 日）搜索 =&gt; cache<!-- -->:www<!-- -->.baidu.com ，得到的结果如下：</p>
<p><img decoding="async" loading="lazy" src="/cs202/assets/images/google10-a2f08688f2c899301cfab21b67bd9776.png" width="2930" height="1620" class="img_VjdB"></p>
<p>你可以看到，即便我是在 2023 年 2 月 6 日搜索这个网站，我得到的搜索结果是 Google 缓存的 2023 年 2 月 5 日的版本。</p>
<p>正如 Google 自己描述的一样，我们必须知道“不是所有的搜索运算都会穷举所有结果。”</p>
<p>但我仍相信以上的方法可以帮助你提高使用 Google 搜索的效率。我希望我的解释足够清晰，并且在日后你能够将这些方法运用在日常的 Google 搜索中</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/notes/google.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_DTAX" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_sN0s"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cs202/notes/cs—roadmap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">计算机科学自学路径图</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_g0hf thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-使用引号来获得完全一致的匹配搜获" class="table-of-contents__link toc-highlight">1. 使用引号来获得“完全一致”的匹配搜获</a></li><li><a href="#2-使用-site-在特定网站搜索" class="table-of-contents__link toc-highlight">2. 使用 site: 在特定网站搜索</a></li><li><a href="#3-使用-在搜索结果中排除某个词汇" class="table-of-contents__link toc-highlight">3. 使用-在搜索结果中排除某个词汇</a></li><li><a href="#4-使用-imagesize搜索特定大小的图片" class="table-of-contents__link toc-highlight">4. 使用 imagesize:搜索特定大小的图片</a></li><li><a href="#5-使用-filetype搜索特定文件类型" class="table-of-contents__link toc-highlight">5. 使用 filetype:搜索特定文件类型</a></li><li><a href="#6-在搜索中使用通配符" class="table-of-contents__link toc-highlight">6. 在搜索中使用通配符*</a></li><li><a href="#7-使用-or或-and且逻辑合并搜索" class="table-of-contents__link toc-highlight">7. 使用 OR（或）、 AND（且）逻辑合并搜索</a></li><li><a href="#8-在两个数字间使用-after在之后-before在之前-或--来筛选结果" class="table-of-contents__link toc-highlight">8. 在两个数字间使用 AFTER:（在……之后）、 BEFORE:（在……之前） 或 .. 来筛选结果</a></li><li><a href="#9-使用-related查询相关网站" class="table-of-contents__link toc-highlight">9. 使用 related:查询相关网站</a></li><li><a href="#10-使用-cache查看-google-对某个网站的缓存版本" class="table-of-contents__link toc-highlight">10. 使用 cache:查看 Google 对某个网站的缓存版本</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">本网站仅供教学使用，自创内容采用CC BY-NC-SA 4.0 CN许可协议发布，其他借鉴参考内容许可协议请参考原文许可协议。</div></div></div></footer></div>
</body>
</html>